═══════════════════════════════════════════════════════════════════════════════
           ТЕХНИЧЕСКОЕ ЗАДАНИЕ - АРХИТЕКТУРА МЕНЮ ПРИЛОЖЕНИЯ
                    Проект: Методика автоследования
═══════════════════════════════════════════════════════════════════════════════

Дата создания: 2025-10-16
Версия: 1.0
Источник: Методика автоследования_v.001.xlsm

═══════════════════════════════════════════════════════════════════════════════
СОДЕРЖАНИЕ
═══════════════════════════════════════════════════════════════════════════════

1. ОБЩАЯ СТРУКТУРА ПРОЕКТА
2. АНАЛИЗ ЛИСТОВ EXCEL - ДЕТАЛЬНАЯ СТРУКТУРА
3. АРХИТЕКТУРА МЕНЮ - ПОЛНАЯ СПЕЦИФИКАЦИЯ
4. ОПИСАНИЕ КАЖДОГО РАЗДЕЛА МЕНЮ (ПУНКТ ЗА ПУНКТОМ)
5. ТАБЛИЦЫ, ФИЛЬТРЫ И ЭЛЕМЕНТЫ УПРАВЛЕНИЯ
6. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ И API
7. ПЛАН РЕАЛИЗАЦИИ

═══════════════════════════════════════════════════════════════════════════════
1. ОБЩАЯ СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

ОПИСАНИЕ ПРОЕКТА:
Веб-приложение для автоматизированного следования за рынком с управлением
торговыми стратегиями, портфелями и рисками. Включает интеграцию с торговой
платформой QUIK для получения данных и исполнения ордеров в реальном времени.

ТЕХНОЛОГИЧЕСКИЙ СТЕК:
├─ Frontend: React 18 + TypeScript + Vite
├─ State Management: Redux Toolkit + Redux Persist
├─ UI Framework: Ant Design (antd)
├─ Routing: React Router DOM v7
├─ Styling: SCSS Modules
└─ Architecture: Feature-Sliced Design (FSD)

ТЕКУЩАЯ СТРУКТУРА ФАЙЛОВ:
src/
├── app/              # Конфигурация приложения
├── pages/            # Страницы
├── widgets/          # Виджеты (Header, Sidebar)
├── features/         # Фичи (Auth, etc)
├── entities/         # Сущности (MenuSettings, etc)
└── shared/           # Общие компоненты

═══════════════════════════════════════════════════════════════════════════════
2. АНАЛИЗ ЛИСТОВ EXCEL - ДЕТАЛЬНАЯ СТРУКТУРА
═══════════════════════════════════════════════════════════════════════════════

ВСЕГО ЛИСТОВ В EXCEL: 22

┌───────────────────────────────────────────────────────────────────────────┐
│                        ВИДИМЫЕ ЛИСТЫ (11)                                 │
│                   (Основа для пунктов меню)                               │
└───────────────────────────────────────────────────────────────────────────┘

  № | Название листа                    | Файл       | Размер  | Назначение
─────┼───────────────────────────────────┼────────────┼─────────┼─────────────
  1  | Алгоритм (Процесс_last)           | sheet3.xml | 168 KB  | Алгоритм автоследования
  2  | Меню - Исполнения                 | sheet4.xml | 52 KB   | Управление исполнениями
  3  | Меню - стратегии                  | sheet6.xml | 18 KB   | Торговые стратегии
  4  | Меню - ввод модельного порфтеля   | sheet7.xml | 62 KB   | Создание портфелей
  5  | Меню - Риск профили               | sheet8.xml | 21 KB   | Риск-менеджмент
  6  | LQDT                              | sheet14.xml| 5.5 KB  | Ликвидность
  7  | info                              | sheet15.xml| 2.4 KB  | Информация
  8  | QUIK                              | sheet16.xml| 3.3 MB  | Главный лист QUIK данных
  9  | QUIK_купитьпродать                | sheet17.xml| 19 KB   | Ордера QUIK
 10  | QUIK_деньги                       | sheet18.xml| 2.8 KB  | Денежные средства
 11  | QUIK_портфель                     | sheet19.xml| 14 KB   | Портфель позиций


┌───────────────────────────────────────────────────────────────────────────┐
│                        СКРЫТЫЕ ЛИСТЫ (11)                                 │
│                    (Технические/вспомогательные)                          │
└───────────────────────────────────────────────────────────────────────────┘

Лист1, Ввод, Процесс, 01, Лист5, 02, Лист4, Лист12,
QUIK_купитьпродать (2), QUIK_деньги (2), QUIK_портфель (2)


КЛЮЧЕВОЕ НАБЛЮДЕНИЕ:
Листы Excel с префиксом "Меню -" явно соответствуют пунктам главного меню!

═══════════════════════════════════════════════════════════════════════════════
3. АРХИТЕКТУРА МЕНЮ - ПОЛНАЯ СПЕЦИФИКАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

СООТВЕТСТВИЕ: ЛИСТЫ EXCEL ↔ ПУНКТЫ МЕНЮ

┌═══════════════════════════════════════════════════════════════════════════┐
║                        СТРУКТУРА ГЛАВНОГО МЕНЮ                            ║
└═══════════════════════════════════════════════════════════════════════════┘

🏠 Dashboard (Главная панель)
   └─ key: 'dashboard'
   └─ icon: DashboardOutlined
   └─ Обзор всей системы, ключевые метрики

────────────────────────────────────────────────────────────────────────────

👤 Личный кабинет
   └─ key: 'personal-cabinet'
   └─ icon: UserOutlined

   ├─ 👤 Мой профиль
   │  └─ key: 'cabinet-profile'
   │  └─ Личные данные, настройки аккаунта
   │
   └─ 📊 Моя статистика
      └─ key: 'cabinet-statistics'
      └─ Персональная статистика пользователя

────────────────────────────────────────────────────────────────────────────

📈 Исполнения ← [Меню - Исполнения]
   └─ key: 'executions'
   └─ icon: LineChartOutlined

   ├─ 📄 История исполнений
   │  └─ key: 'executions-history'
   │  └─ Полная история всех исполненных ордеров
   │  └─ ТАБЛИЦА: дата, тикер, операция, количество, цена, статус
   │
   └─ 📄 Активные
      └─ key: 'executions-active'
      └─ Текущие активные исполнения
      └─ ТАБЛИЦА: режим реального времени, возможность отмены

────────────────────────────────────────────────────────────────────────────

📊 Стратегии ← [Меню - стратегии]
   └─ key: 'strategies'
   └─ icon: BarChartOutlined

   ├─ 📝 Все стратегии
   │  └─ key: 'strategies-all'
   │  └─ Список всех торговых стратегий
   │  └─ ТАБЛИЦА: название, тип, статус, доходность, риск, действия
   │  └─ ФОРМА: создание/редактирование стратегии
   │
   └─ 📉 Бэктестинг
      └─ key: 'strategies-backtesting'
      └─ Тестирование стратегий на исторических данных
      └─ КОМПОНЕНТЫ: параметры теста, графики результатов, статистика

────────────────────────────────────────────────────────────────────────────

📦 Ввод модельного портфеля ← [Меню - ввод модельного порфтеля]
   └─ key: 'portfolio-input'
   └─ icon: AppstoreOutlined

   ├─ 📄 Создать портфель
   │  └─ key: 'portfolio-create'
   │  └─ ФОРМА: название, описание, тип, инструменты, веса
   │  └─ ВИЗУАЛИЗАЦИЯ: круговая диаграмма, расчет риска
   │
   └─ 📝 Список портфелей
      └─ key: 'portfolio-list'
      └─ ТАБЛИЦА: название, тип, стоимость, доходность, статус
      └─ ДЕЙСТВИЯ: просмотр, редактирование, ребалансировка

────────────────────────────────────────────────────────────────────────────

⚠️ Риск профили ← [Меню - Риск профили]
   └─ key: 'risk-profile'
   └─ icon: DashboardOutlined (рекомендую: WarningOutlined)

   ├─ 📊 Оценка риска
   │  └─ key: 'risk-assessment'
   │  └─ ДАШБОРД: метрики риска (VaR, просадка, волатильность)
   │  └─ ТАБЛИЦА: риски по позициям
   │  └─ ФУНКЦИОНАЛ: стресс-тестирование
   │
   └─ 📄 Лимиты риска
      └─ key: 'risk-limits'
      └─ УПРАВЛЕНИЕ: глобальные лимиты, лимиты по инструментам
      └─ ТАБЛИЦА: лимиты, текущие значения, нарушения

────────────────────────────────────────────────────────────────────────────

🖥️ QUIK (новый раздел)
   └─ key: 'quik'
   └─ icon: ApiOutlined или DesktopOutlined

   ├─ 📊 Котировки
   │  └─ key: 'quik-quotes'
   │  └─ Данные из QUIK в реальном времени
   │
   ├─ 🔄 Ордера (купить/продать)
   │  └─ key: 'quik-orders'
   │  └─ Управление ордерами через QUIK
   │
   ├─ 💰 Денежные средства
   │  └─ key: 'quik-money'
   │  └─ Баланс, свободные и заблокированные средства
   │
   └─ 📂 Портфель
      └─ key: 'quik-portfolio'
      └─ Позиции в QUIK

────────────────────────────────────────────────────────────────────────────

📋 Отчеты
   └─ key: 'reports'
   └─ icon: FileTextOutlined
   └─ disabled: true (пока не реализовано)

   ├─ 💰 Финансовые
   │  └─ key: 'reports-financial'
   │  └─ disabled: true
   │
   └─ 🛒 Продажи
      └─ key: 'reports-sales'
      └─ disabled: true

────────────────────────────────────────────────────────────────────────────

⚙️ Настройки
   └─ key: 'settings'
   └─ icon: SettingOutlined
   └─ Общие настройки приложения

════════════════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════════════════════
4. ОПИСАНИЕ КАЖДОГО РАЗДЕЛА МЕНЮ - ДЕТАЛЬНАЯ СПЕЦИФИКАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4.1 РАЗДЕЛ: ИСПОЛНЕНИЯ                                                  ┃
┃     Источник: "Меню - Исполнения" (sheet4.xml, 52KB)                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ПОДРАЗДЕЛ: История исполнений
─────────────────────────────

ОСНОВНАЯ ТАБЛИЦА исполнений:

  Колонка                 | Тип данных    | Сортировка | Фильтр
  ────────────────────────┼───────────────┼────────────┼─────────────────
  Дата/время              | DateTime      | ✓          | Диапазон дат
  Тикер (инструмент)      | String        | ✓          | Dropdown, Search
  Название бумаги         | String        | ✓          | Search
  Тип операции            | Enum          | ✓          | Купля/Продажа
  Количество (лоты)       | Number        | ✓          | Min-Max
  Цена исполнения         | Number (₽)    | ✓          | Min-Max
  Сумма сделки            | Number (₽)    | ✓          | Min-Max
  Комиссия                | Number (₽)    | ✓          | -
  Статус                  | Enum          | ✓          | Исполнено/Частично/Отменено
  Стратегия               | String        | ✓          | Dropdown
  Комментарий             | String        | ✗          | Search
  Действия                | Actions       | ✗          | -

ФИЛЬТРЫ (над таблицей):
├─ 📅 Период: [DateRangePicker] (сегодня / неделя / месяц / все время / кастом)
├─ 📊 Инструмент: [Select] с поиском (все / конкретный тикер)
├─ 🔄 Тип операции: [Radio Group] (все / покупка / продажа)
├─ ✅ Статус: [Checkbox Group] (исполнено / частично / отменено / ошибка)
├─ 📈 Стратегия: [Select] (все стратегии / конкретная)
└─ 🔍 Поиск: [Input] глобальный поиск по всем текстовым полям

КНОПКИ И ДЕЙСТВИЯ:
├─ 🔄 "Обновить" - обновить данные таблицы
├─ 📥 "Экспорт" - dropdown:
│  ├─ Excel (.xlsx)
│  ├─ CSV
│  └─ PDF отчет
├─ 🔍 "Детали" - для каждой строки (модальное окно с подробностями)
└─ 📊 "Аналитика" - переход на страницу аналитики исполнений

МОДАЛЬНОЕ ОКНО "Детали исполнения":
├─ Основная информация (все поля из таблицы)
├─ Дополнительные данные:
│  ├─ ID ордера
│  ├─ Биржа
│  ├─ Время размещения ордера
│  ├─ Время исполнения
│  ├─ Портфель
│  ├─ Пользователь (кто разместил)
│  └─ История изменений статуса
└─ Кнопки: [Закрыть] [Экспорт деталей]

ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ:
├─ Пагинация: 25 / 50 / 100 строк на странице
├─ Итоговая строка внизу таблицы:
│  ├─ Общее количество сделок
│  ├─ Общий объем (₽)
│  └─ Общая комиссия (₽)
├─ Выделение строк по статусу (цветовая кодировка)
└─ Адаптивный дизайн для мобильных


ПОДРАЗДЕЛ: Активные исполнения
──────────────────────────────

ОСНОВНАЯ ТАБЛИЦА активных:

  Колонка                 | Тип данных    | Real-time
  ────────────────────────┼───────────────┼───────────
  Время размещения        | DateTime      | ✓
  Тикер                   | String        |
  Тип операции            | Enum          |
  Количество всего        | Number        |
  Количество исполнено    | Number        | ✓
  Цена заявки             | Number (₽)    |
  Текущая рыночная цена   | Number (₽)    | ✓
  Статус                  | Enum          | ✓
  Прогресс                | Progress Bar  | ✓
  Действия                | Actions       |

КНОПКИ И ДЕЙСТВИЯ (для каждой строки):
├─ ⏸️ "Пауза" - приостановить исполнение
├─ ▶️ "Возобновить" - продолжить исполнение
├─ ❌ "Отменить" - отменить ордер (с подтверждением)
└─ 📊 "Детали" - подробная информация

ОБНОВЛЕНИЕ ДАННЫХ:
├─ WebSocket подключение для real-time обновлений
├─ Fallback: polling каждые 5 секунд
└─ Индикатор подключения в правом верхнем углу

УВЕДОМЛЕНИЯ:
├─ Toast уведомления при изменении статуса
└─ Звуковое уведомление (опционально)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4.2 РАЗДЕЛ: СТРАТЕГИИ                                                   ┃
┃     Источник: "Меню - стратегии" (sheet6.xml, 18KB)                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ПОДРАЗДЕЛ: Все стратегии
────────────────────────

ОСНОВНАЯ ТАБЛИЦА стратегий:

  Колонка                 | Тип данных    | Сортировка | Фильтр
  ────────────────────────┼───────────────┼────────────┼─────────────
  Название                | String        | ✓          | Search
  Описание (краткое)      | String        | ✗          | -
  Тип стратегии           | Enum          | ✓          | Dropdown
  Статус                  | Badge         | ✓          | Активна/Неактивна
  Инструменты             | Array[String] | ✗          | -
  Доходность (%)          | Number        | ✓          | Min-Max
  Риск профиль            | Enum          | ✓          | Низкий/Средний/Высокий
  Количество сделок       | Number        | ✓          | -
  Дата создания           | Date          | ✓          | -
  Последнее изменение     | DateTime      | ✓          | -
  Действия                | Actions       | ✗          | -

ТИПЫ СТРАТЕГИЙ (примеры из Excel):
├─ Momentum (импульсная)
├─ Mean Reversion (возврат к среднему)
├─ Arbitrage (арбитраж)
├─ Scalping (скальпинг)
├─ Swing Trading
└─ Trend Following

ФИЛЬТРЫ:
├─ 📊 Тип стратегии: [Select]
├─ ✅ Статус: [Radio] (все / активные / неактивные)
├─ ⚠️ Риск профиль: [Select] (все / низкий / средний / высокий)
├─ 📈 Доходность: [Slider Range] от -100% до +500%
└─ 🔍 Поиск: [Input] по названию и описанию

ГЛАВНАЯ КНОПКА:
[+ Создать новую стратегию] - открывает форму создания

ДЕЙСТВИЯ (для каждой строки):
├─ 👁️ "Просмотр" - детальная информация
├─ ✏️ "Редактировать" - форма редактирования
├─ ▶️/⏸️ "Активировать" / "Деактивировать" - переключатель
├─ 📊 "Бэктест" - запустить бэктестинг
├─ 📋 "Клонировать" - создать копию стратегии
└─ 🗑️ "Удалить" - удаление (с подтверждением)


ФОРМА СОЗДАНИЯ/РЕДАКТИРОВАНИЯ СТРАТЕГИИ:

[Шаг 1/4] Основная информация
├─ Название стратегии: [Input] (обязательно)
├─ Описание: [TextArea] (опционально)
├─ Тип стратегии: [Select] (обязательно)
└─ Риск профиль: [Radio Group] (обязательно)
    └─ Низкий / Средний / Высокий

[Шаг 2/4] Инструменты и параметры
├─ Инструменты: [Select Multiple] с поиском
│  └─ Можно добавить несколько тикеров
├─ Таймфрейм: [Select]
│  └─ 1 мин / 5 мин / 15 мин / 1 час / 4 часа / 1 день
├─ Размер позиции:
│  ├─ Тип: [Radio] (фиксированный / % от капитала)
│  └─ Значение: [InputNumber]
└─ Максимальное количество одновременных позиций: [InputNumber]

[Шаг 3/4] Риск-менеджмент
├─ Stop-loss:
│  ├─ Тип: [Select] (фиксированный / трейлинг / ATR)
│  └─ Значение (%): [InputNumber]
├─ Take-profit:
│  ├─ Активен: [Switch]
│  └─ Значение (%): [InputNumber]
├─ Максимальный убыток за день (%): [InputNumber]
└─ Максимальная просадка (%): [InputNumber]

[Шаг 4/4] Дополнительные настройки
├─ Комиссия (% за сделку): [InputNumber]
├─ Проскальзывание (% от цены): [InputNumber]
├─ Расписание торговли:
│  ├─ Дни недели: [Checkbox Group]
│  └─ Время: [TimeRangePicker] с - до
├─ Уведомления:
│  ├─ Email: [Switch]
│  ├─ Push: [Switch]
│  └─ Telegram: [Switch]
└─ Примечания: [TextArea]

КНОПКИ ФОРМЫ:
[Назад] [Далее] / [Отмена] [Сохранить как черновик] [Создать и активировать]


ДЕТАЛЬНЫЙ ПРОСМОТР СТРАТЕГИИ:

Tabs:
├─ [Обзор]
│  ├─ Основная информация (все параметры)
│  ├─ Текущий статус
│  └─ Ключевые метрики (карточки)
│
├─ [История сделок]
│  └─ Таблица всех сделок по этой стратегии
│
├─ [Статистика]
│  ├─ Графики:
│  │  ├─ Кривая доходности
│  │  ├─ Drawdown
│  │  └─ Распределение прибылей/убытков
│  └─ Метрики:
│     ├─ Общая доходность
│     ├─ Sharpe Ratio
│     ├─ Max Drawdown
│     ├─ Win Rate
│     ├─ Profit Factor
│     └─ Средняя прибыль/убыток
│
└─ [Настройки]
   └─ Форма редактирования параметров


ПОДРАЗДЕЛ: Бэктестинг
─────────────────────

LAYOUT: Две колонки

[Левая колонка] - Параметры теста

ВЫБОР СТРАТЕГИИ:
[Select] - выбрать стратегию из списка
└─ Показывает краткие параметры выбранной стратегии

ПАРАМЕТРЫ ТЕСТИРОВАНИЯ:
├─ Период тестирования:
│  ├─ Дата начала: [DatePicker]
│  └─ Дата окончания: [DatePicker]
│
├─ Начальный капитал (₽): [InputNumber]
│  └─ Подсказка: рекомендуемый минимум
│
├─ Комиссии:
│  ├─ Комиссия брокера (%): [InputNumber]
│  └─ Биржевой сбор (%): [InputNumber]
│
├─ Проскальзывание (%): [InputNumber]
│
└─ Реинвестирование прибыли: [Switch]

ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ:
├─ Учитывать дивиденды: [Checkbox]
├─ Учитывать сплиты: [Checkbox]
└─ Тип данных: [Radio] (минутные / часовые / дневные)

КНОПКИ:
[▶️ Запустить тест] - основная кнопка
[💾 Сохранить настройки]
[🔄 Сбросить]


[Правая колонка] - Результаты теста

СТАТУС ТЕСТА:
├─ До запуска: "Настройте параметры и запустите тест"
├─ В процессе: Progress Bar + "Тестирование... 45%"
└─ Завершен: Показать результаты

РЕЗУЛЬТАТЫ БЭКТЕСТИНГА:

[Tab 1] Обзор
├─ Карточки с ключевыми метриками:
│  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐
│  │ Доходность     │  │ Max Drawdown   │  │ Sharpe Ratio   │
│  │ +45.2%         │  │ -12.3%         │  │ 1.85           │
│  └────────────────┘  └────────────────┘  └────────────────┘
│  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐
│  │ Всего сделок   │  │ Win Rate       │  │ Profit Factor  │
│  │ 156            │  │ 58.3%          │  │ 1.92           │
│  └────────────────┘  └────────────────┘  └────────────────┘
│
└─ График кривой доходности (линейный график)

[Tab 2] Графики
├─ Кривая доходности (с возможностью сравнения с индексом)
├─ Drawdown chart
├─ Распределение прибылей/убытков (гистограмма)
└─ Помесячная доходность (heatmap)

[Tab 3] Сделки
└─ Таблица всех сделок:
   ├─ Дата входа
   ├─ Дата выхода
   ├─ Тикер
   ├─ Тип (Long/Short)
   ├─ Цена входа
   ├─ Цена выхода
   ├─ Количество
   ├─ Прибыль/Убыток (₽)
   ├─ Прибыль/Убыток (%)
   └─ Длительность

[Tab 4] Статистика
├─ Общие метрики:
│  ├─ Общая доходность (%)
│  ├─ Годовая доходность (%)
│  ├─ Sharpe Ratio
│  ├─ Sortino Ratio
│  ├─ Calmar Ratio
│  └─ Maximum Drawdown
│
├─ Статистика сделок:
│  ├─ Всего сделок
│  ├─ Прибыльных сделок
│  ├─ Убыточных сделок
│  ├─ Win Rate (%)
│  ├─ Profit Factor
│  ├─ Средняя прибыльная сделка (₽)
│  ├─ Средняя убыточная сделка (₽)
│  ├─ Максимальная прибыль (₽)
│  ├─ Максимальный убыток (₽)
│  └─ Средняя длительность сделки
│
└─ Риск-метрики:
   ├─ Волатильность (%)
   ├─ Beta
   ├─ Alpha
   └─ VaR (95%)

КНОПКИ РЕЗУЛЬТАТОВ:
[📥 Экспорт отчета] - dropdown:
  ├─ PDF отчет
  ├─ Excel (сделки)
  └─ CSV (сделки)
[💾 Сохранить результаты]
[🔄 Новый тест]


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4.3 РАЗДЕЛ: ВВОД МОДЕЛЬНОГО ПОРТФЕЛЯ                                    ┃
┃     Источник: "Меню - ввод модельного порфтеля" (sheet7.xml, 62KB)     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ПОДРАЗДЕЛ: Создать портфель
───────────────────────────

LAYOUT: Wizard (пошаговая форма) или Single Page Form

[Секция 1] Основная информация
┌─────────────────────────────────────────────────────────────────┐
│ Название портфеля: [_______________] *обязательно               │
│ Описание: [_________________________________________________]  │
│           [_________________________________________________]  │
│                                                                 │
│ Тип портфеля: [ Агрессивный ▼ ] *обязательно                  │
│   └─ Агрессивный / Умеренный / Консервативный / Сбалансированный│
│                                                                 │
│ Целевая доходность (% годовых): [____] %                       │
│ Допустимая просадка (%): [____] %                              │
└─────────────────────────────────────────────────────────────────┘


[Секция 2] Состав портфеля
┌─────────────────────────────────────────────────────────────────┐
│ [+ Добавить инструмент]                                         │
│                                                                 │
│ ┌─────────────────────────────────────────────────────────────┐ │
│ │ ТАБЛИЦА ИНСТРУМЕНТОВ:                                       │ │
│ ├─────┬──────────┬─────────┬──────────┬──────────┬──────────┤ │
│ │ №   │ Тикер    │ Название│ Вес (%)  │ Кол-во   │ Действия │ │
│ ├─────┼──────────┼─────────┼──────────┼──────────┼──────────┤ │
│ │ 1   │ SBER     │ Сбербанк│ [__25%_] │ [_100_]  │ [Удалить]│ │
│ │ 2   │ GAZP     │ Газпром │ [__20%_] │ [_50__]  │ [Удалить]│ │
│ │ 3   │ LKOH     │ Лукойл  │ [__15%_] │ [_20__]  │ [Удалить]│ │
│ └─────┴──────────┴─────────┴──────────┴──────────┴──────────┘ │
│                                                                 │
│ Общий вес: [60%] ⚠️ Должно быть 100%                          │
│                                                                 │
│ [⚡ Рассчитать оптимальные веса] - ML алгоритм                 │
└─────────────────────────────────────────────────────────────────┘

МОДАЛЬНОЕ ОКНО "Добавить инструмент":
├─ Поиск инструмента: [Select с поиском]
│  └─ Показывает: тикер, название, текущая цена, биржа
├─ Вес в портфеле (%): [InputNumber] 0-100
├─ Количество (лоты): [InputNumber]
└─ Кнопки: [Отмена] [Добавить]


[Секция 3] Визуализация
┌─────────────────────────────────────────────────────────────────┐
│  [Круговая диаграмма]          [Карточки]                      │
│  распределение активов          ┌───────────────┐              │
│                                  │ Ожидаемая     │              │
│      ┌────┐                     │ доходность    │              │
│      │    │  SBER 25%           │ 18.5% годовых │              │
│  ────┼────┼────                 └───────────────┘              │
│      │    │  GAZP 20%           ┌───────────────┐              │
│      └────┘  LKOH 15%           │ Риск (σ)      │              │
│               ...                │ 24.3%         │              │
│                                  └───────────────┘              │
│                                  ┌───────────────┐              │
│                                  │ Sharpe Ratio  │              │
│                                  │ 0.76          │              │
│                                  └───────────────┘              │
└─────────────────────────────────────────────────────────────────┘


[Секция 4] Ребалансировка
┌─────────────────────────────────────────────────────────────────┐
│ Автоматическая ребалансировка: [⚪ Вкл / 🔘 Выкл]            │
│                                                                 │
│ Если включено:                                                  │
│   Частота ребалансировки: [Ежемесячно ▼]                       │
│     └─ Еженедельно / Ежемесячно / Ежеквартально / Раз в год    │
│                                                                 │
│   Порог отклонения для ребалансировки (%): [__5__] %          │
│     └─ Ребалансировать, если вес отклонился на X%             │
│                                                                 │
│   Метод ребалансировки: [Продажа и покупка ▼]                 │
│     └─ Только докупка / Продажа и покупка                      │
└─────────────────────────────────────────────────────────────────┘


[Секция 5] Риск-менеджмент портфеля
┌─────────────────────────────────────────────────────────────────┐
│ Максимальная просадка портфеля (%): [__15__] %                │
│   └─ Если просадка достигнет этого уровня - закрыть все позиции│
│                                                                 │
│ Stop-loss портфеля (%): [__20__] %                            │
│   └─ Автоматическая продажа при достижении убытка             │
│                                                                 │
│ Максимальная доля одного инструмента (%): [__35__] %          │
└─────────────────────────────────────────────────────────────────┘


КНОПКИ ФОРМЫ (внизу):
[Отмена]  [Сохранить как черновик]  [Создать портфель]

ВАЛИДАЦИЯ:
├─ Название не должно быть пустым
├─ Сумма весов инструментов должна быть 100%
├─ Должен быть выбран хотя бы 1 инструмент
└─ Все числовые поля должны быть валидны


ПОДРАЗДЕЛ: Список портфелей
──────────────────────────

ОСНОВНАЯ ТАБЛИЦА портфелей:

  Колонка                 | Тип данных    | Сортировка | Фильтр
  ────────────────────────┼───────────────┼────────────┼─────────────
  Название                | String        | ✓          | Search
  Тип                     | Badge         | ✓          | Dropdown
  Кол-во инструментов     | Number        | ✓          | -
  Общая стоимость (₽)     | Number        | ✓          | Min-Max
  Доходность (%)          | Number+Color  | ✓          | Min-Max
  Доходность (₽)          | Number+Color  | ✓          | -
  Статус                  | Badge         | ✓          | Активен/Неактивен
  Дата создания           | Date          | ✓          | -
  Последняя ребалансировка| Date          | ✓          | -
  Действия                | Actions       | ✗          | -

ФИЛЬТРЫ:
├─ Тип портфеля: [Select] (все типы / конкретный)
├─ Статус: [Radio] (все / активные / неактивные)
├─ Доходность: [Slider Range] от -100% до +200%
└─ Поиск: [Input] по названию

ГЛАВНАЯ КНОПКА:
[+ Создать новый портфель] - переход на форму создания

ДЕЙСТВИЯ НАД ПОРТФЕЛЕМ (иконки в последней колонке):
├─ 👁️ "Просмотр" - детальная страница портфеля
├─ ✏️ "Редактировать" - форма редактирования
├─ 🔄 "Ребалансировать" - запустить ребалансировку
│  └─ Показывает текущие отклонения и предлагает изменения
├─ ▶️/⏸️ "Активировать/Деактивировать"
├─ 📋 "Дублировать" - создать копию портфеля
├─ 📥 "Экспорт" - экспорт деталей портфеля
└─ 🗑️ "Удалить" - удаление (с подтверждением)

СОРТИРОВКА ПО УМОЛЧАНИЮ: По дате создания (новые сверху)


ДЕТАЛЬНЫЙ ПРОСМОТР ПОРТФЕЛЯ:

Header:
┌─────────────────────────────────────────────────────────────────┐
│ ◄ Назад к списку                                               │
│                                                                 │
│ Название портфеля: "Мой сбалансированный портфель"            │
│ Тип: Сбалансированный | Статус: ●Активен                      │
│ Создан: 2025-01-15 | Обновлен: 2025-03-20                     │
│                                                                 │
│ [✏️ Редактировать] [🔄 Ребалансировать] [📥 Экспорт]         │
└─────────────────────────────────────────────────────────────────┘

Карточки с метриками:
┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
│ Стоимость    │  │ Доходность   │  │ Просадка     │  │ Кол-во бумаг │
│ 1,250,000 ₽ │  │ +12.5%       │  │ -3.2%        │  │ 8            │
│ +15,000 ₽   │  │ +150,000 ₽  │  │              │  │              │
└──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘

Tabs:

[Tab 1] Обзор
├─ Круговая диаграмма распределения активов
├─ Таблица активов с текущими ценами:
│  ├─ Тикер
│  ├─ Название
│  ├─ Количество
│  ├─ Цена покупки
│  ├─ Текущая цена
│  ├─ Изменение (%)
│  ├─ П/У (₽)
│  ├─ Вес текущий (%)
│  └─ Вес целевой (%)
├─ Цветовая индикация отклонений от целевых весов
└─ Кнопка [🔄 Предложить ребалансировку]

[Tab 2] История доходности
├─ График линейной доходности портфеля (с возможностью сравнения с индексом)
├─ График drawdown
└─ Таблица помесячной доходности

[Tab 3] Сделки
├─ Фильтры: [Период] [Тикер] [Тип операции]
└─ Таблица всех сделок по портфелю:
   ├─ Дата
   ├─ Тикер
   ├─ Операция (покупка/продажа)
   ├─ Количество
   ├─ Цена
   ├─ Сумма
   └─ Причина (ребалансировка / ручная)

[Tab 4] Ребалансировки
└─ История всех ребалансировок:
   ├─ Дата
   ├─ Тип (автоматическая / ручная)
   ├─ Причина
   ├─ Изменения (что продали/купили)
   └─ Детали

[Tab 5] Статистика
├─ Риск-метрики:
│  ├─ Волатильность (σ)
│  ├─ Sharpe Ratio
│  ├─ VaR (95%)
│  └─ Max Drawdown
├─ Корреляционная матрица активов (heatmap)
└─ Распределение по секторам (если применимо)

[Tab 6] Настройки
└─ Форма редактирования параметров портфеля


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4.4 РАЗДЕЛ: РИСК ПРОФИЛИ                                                ┃
┃     Источник: "Меню - Риск профили" (sheet8.xml, 21KB)                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ПОДРАЗДЕЛ: Оценка риска
───────────────────────

LAYOUT: Dashboard с карточками и графиками

[Верхний ряд] - Карточки основных метрик риска

┌───────────────┐  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐
│ Уровень риска │  │ VaR (95%)     │  │ Max Drawdown  │  │ Волатильность │
│     ⚠️        │  │ 45,000 ₽     │  │ -8.5%         │  │ 18.2%         │
│   СРЕДНИЙ     │  │ за день       │  │ за месяц      │  │ годовая       │
│ ──────────    │  │               │  │               │  │               │
│ [шкала 1-10]  │  │ Норма: ✓      │  │ Норма: ✓      │  │ Высокая: ⚠️  │
└───────────────┘  └───────────────┘  └───────────────┘  └───────────────┘

[Средний ряд] - Графики

┌─────────────────────────────┐    ┌─────────────────────────────┐
│ График динамики риска       │    │ Распределение рисков        │
│ (за последний месяц)        │    │ по активам (pie chart)      │
│                             │    │                             │
│ [Линейный график]           │    │ [Круговая диаграмма]        │
│  Y: уровень риска           │    │  Активы с их долей риска    │
│  X: время                   │    │                             │
└─────────────────────────────┘    └─────────────────────────────┘

[Нижний ряд] - Таблица рисков по позициям

ТАБЛИЦА РИСКОВ ПО ПОЗИЦИЯМ:

  Колонка                 | Тип данных    | Сортировка
  ────────────────────────┼───────────────┼────────────
  Инструмент              | String        | ✓
  Тикер                   | String        | ✓
  Текущая позиция         | Number        | ✓
  Рыночная стоимость (₽)  | Number        | ✓
  % от портфеля           | Progress Bar  | ✓
  VaR (95%)               | Number        | ✓
  Beta                    | Number        | ✓
  Волатильность (%)       | Number        | ✓
  Уровень риска           | Badge+Color   | ✓
    └─ Низкий (зеленый) / Средний (желтый) / Высокий (красный)

ФИЛЬТРЫ:
├─ Уровень риска: [Checkbox Group] (низкий / средний / высокий)
└─ Сектор: [Select] (если применимо)

ИНДИКАЦИЯ:
├─ Строки с высоким риском подсвечиваются красным
└─ Предупреждения, если превышены лимиты


БЛОК: СТРЕСС-ТЕСТИРОВАНИЕ

┌─────────────────────────────────────────────────────────────────┐
│ СТРЕСС-ТЕСТИРОВАНИЕ                                             │
│                                                                 │
│ Выбор сценария: [Падение рынка ▼]                             │
│   ├─ Падение рынка на 10%                                      │
│   ├─ Падение рынка на 20%                                      │
│   ├─ Падение рынка на 30%                                      │
│   ├─ Рост волатильности в 2 раза                               │
│   ├─ Кризисный сценарий 2008                                   │
│   └─ Кастомный сценарий                                        │
│                                                                 │
│ Если кастомный:                                                 │
│   Изменение рынка (%): [____]                                  │
│   Изменение волатильности: [____]                              │
│                                                                 │
│ [▶️ Запустить тест]                                            │
│                                                                 │
│ ┌─────────────────────────────────────────────────────────────┐ │
│ │ РЕЗУЛЬТАТЫ ТЕСТА:                                           │ │
│ │                                                             │ │
│ │ Сценарий: Падение рынка на 20%                             │ │
│ │                                                             │ │
│ │ ┌──────────────────┐  ┌──────────────────┐                 │ │
│ │ │ Потенциальный    │  │ Новая стоимость  │                 │ │
│ │ │ убыток           │  │ портфеля         │                 │ │
│ │ │ -185,000 ₽      │  │ 1,065,000 ₽     │                 │ │
│ │ │ (-14.8%)         │  │ (-14.8%)         │                 │ │
│ │ └──────────────────┘  └──────────────────┘                 │ │
│ │                                                             │ │
│ │ Влияние на отдельные позиции:                              │ │
│ │ [Таблица с изменениями по каждому инструменту]             │ │
│ │                                                             │ │
│ │ [📥 Экспорт результатов]                                   │ │
│ └─────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘


БЛОК: АНАЛИЗ КОНЦЕНТРАЦИИ РИСКА

┌─────────────────────────────────────────────────────────────────┐
│ КОНЦЕНТРАЦИЯ РИСКА                                              │
│                                                                 │
│ ⚠️ Предупреждения:                                             │
│   ├─ [!] SBER составляет 35% портфеля (превышен лимит 30%)    │
│   └─ [!] Сектор "Нефтегаз" 45% (превышен лимит 40%)           │
│                                                                 │
│ По секторам: [Bar Chart]                                        │
│ По инструментам: [Bar Chart]                                    │
└─────────────────────────────────────────────────────────────────┘


ПОДРАЗДЕЛ: Лимиты риска
───────────────────────

LAYOUT: Форма с таблицами

[Секция 1] ГЛОБАЛЬНЫЕ ЛИМИТЫ ПОРТФЕЛЯ

┌─────────────────────────────────────────────────────────────────┐
│ Максимальная просадка портфеля (%): [__15__] %                │
│   └─ Текущая просадка: -3.2%  ✓ В пределах нормы              │
│                                                                 │
│ Максимальный размер позиции (% от портфеля): [__30__] %       │
│   └─ Самая большая позиция: SBER (35%) ⚠️ ПРЕВЫШЕН            │
│                                                                 │
│ Максимальное плечо: [__1.5__] x                               │
│   └─ Текущее плечо: 1.0x  ✓ В пределах нормы                  │
│                                                                 │
│ Максимальная концентрация в одном секторе (%): [__40__] %     │
│   └─ Нефтегаз: 45% ⚠️ ПРЕВЫШЕН                                │
│                                                                 │
│ Максимальный VaR за день (₽): [__50,000__]                   │
│   └─ Текущий VaR: 45,000 ₽ ✓ В пределах нормы                │
└─────────────────────────────────────────────────────────────────┘


[Секция 2] ЛИМИТЫ ПО ИНСТРУМЕНТАМ

ТАБЛИЦА ЛИМИТОВ:

┌─────────────────────────────────────────────────────────────────┐
│ [+ Добавить лимит]                           [💾 Сохранить все]│
│                                                                 │
│ ┌─────────────────────────────────────────────────────────────┐ │
│ │ Тикер │ Макс.вес│ Макс.позиция│ Stop-loss│ Текущ.│ Действия│ │
│ ├───────┼─────────┼─────────────┼──────────┼───────┼─────────┤ │
│ │ SBER  │ 30%     │ 200 лот     │ -10%     │ 35%⚠️ │ [✏️][🗑]│ │
│ │ GAZP  │ 25%     │ 150 лот     │ -12%     │ 20% ✓ │ [✏️][🗑]│ │
│ │ LKOH  │ 20%     │ 50 лот      │ -10%     │ 15% ✓ │ [✏️][🗑]│ │
│ │ YNDX  │ 15%     │ 30 лот      │ -15%     │ 10% ✓ │ [✏️][🗑]│ │
│ └───────┴─────────┴─────────────┴──────────┴───────┴─────────┘ │
└─────────────────────────────────────────────────────────────────┘

МОДАЛЬНОЕ ОКНО "Добавить/Редактировать лимит":
├─ Инструмент: [Select с поиском]
├─ Максимальный вес (%): [InputNumber] 0-100
├─ Максимальная позиция (лоты): [InputNumber]
├─ Stop-loss (%): [InputNumber]
└─ Кнопки: [Отмена] [Сохранить]


[Секция 3] МОНИТОРИНГ НАРУШЕНИЙ

ТАБЛИЦА ТЕКУЩИХ НАРУШЕНИЙ:

┌─────────────────────────────────────────────────────────────────┐
│ ⚠️ АКТИВНЫЕ НАРУШЕНИЯ ЛИМИТОВ (2)                              │
│                                                                 │
│ ┌─────────────────────────────────────────────────────────────┐ │
│ │ Дата/время │ Тип        │ Инструмент │ Лимит │ Факт│ Статус │ │
│ ├────────────┼────────────┼────────────┼───────┼─────┼────────┤ │
│ │ 10:25      │ Макс.вес   │ SBER       │ 30%   │ 35% │ 🔴АКТИВНО│ │
│ │ 09:15      │ Сектор     │ Нефтегаз   │ 40%   │ 45% │ 🔴АКТИВНО│ │
│ └────────────┴────────────┴────────────┴───────┴─────┴────────┘ │
│                                                                 │
│ [📜 История нарушений]                                         │
└─────────────────────────────────────────────────────────────────┘

ИСТОРИЯ НАРУШЕНИЙ (отдельная вкладка):
├─ Фильтры: [Период] [Тип нарушения] [Статус]
└─ Таблица:
   ├─ Дата/время
   ├─ Тип нарушения
   ├─ Инструмент
   ├─ Лимит
   ├─ Фактическое значение
   ├─ Длительность нарушения
   ├─ Статус (активно / устранено)
   └─ Действия


[Секция 4] УВЕДОМЛЕНИЯ

┌─────────────────────────────────────────────────────────────────┐
│ НАСТРОЙКИ УВЕДОМЛЕНИЙ О РИСКАХ                                  │
│                                                                 │
│ [✓] Email уведомления                                          │
│ [✓] Push уведомления в браузере                                │
│ [✓] Telegram уведомления                                       │
│                                                                 │
│ Уведомлять о:                                                   │
│ [✓] Превышении лимитов                                         │
│ [✓] Критическом уровне риска                                   │
│ [✓] Приближении к stop-loss                                    │
│ [ ] Изменении волатильности                                    │
└─────────────────────────────────────────────────────────────────┘


КНОПКИ УПРАВЛЕНИЯ:
[💾 Сохранить все изменения]
[🔄 Сбросить до значений по умолчанию]
[📥 Экспорт настроек]
[📤 Импорт настроек]


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4.5 РАЗДЕЛ: QUIK ИНТЕГРАЦИЯ                                             ┃
┃     Источники: "QUIK", "QUIK_купитьпродать",                           ┃
┃                "QUIK_деньги", "QUIK_портфель"                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ВАЖНО: Лист "QUIK" очень большой (3.3MB) - содержит основные данные!

ПОДРАЗДЕЛ: Статус подключения (Header для всех страниц QUIK)

┌─────────────────────────────────────────────────────────────────┐
│ 🔌 QUIK: ●Подключено  | Последнее обновление: 11:45:32         │
│ Сервер: quik.ru       | Клиентский код: 12345                  │
│                       | [⚙️ Настройки подключения]             │
└─────────────────────────────────────────────────────────────────┘

Если отключено:
┌─────────────────────────────────────────────────────────────────┐
│ 🔌 QUIK: ⚠️ Не подключено                                      │
│ [🔄 Переподключиться] [⚙️ Настройки]                           │
└─────────────────────────────────────────────────────────────────┘


ПОДРАЗДЕЛ: Котировки
────────────────────

ТАБЛИЦА КОТИРОВОК В РЕАЛЬНОМ ВРЕМЕНИ:

  Колонка                 | Тип данных    | Real-time | Сортировка
  ────────────────────────┼───────────────┼───────────┼────────────
  Тикер                   | String        |           | ✓
  Название                | String        |           | ✓
  Последняя цена          | Number+Blink  | ✓         | ✓
  Изменение (₽)           | Number+Color  | ✓         | ✓
  Изменение (%)           | Number+Color  | ✓         | ✓
  Bid (цена покупки)      | Number        | ✓         | ✓
  Ask (цена продажи)      | Number        | ✓         | ✓
  Спред                   | Number        | ✓         | ✓
  Объем торгов            | Number        | ✓         | ✓
  Время последней сделки  | Time          | ✓         | ✓
  Действия                | Actions       |           |

ФУНКЦИОНАЛ:
├─ Цены моргают при изменении (зеленый - рост, красный - падение)
├─ WebSocket обновление в реальном времени
└─ Звуковое уведомление при достижении заданной цены

ФИЛЬТРЫ:
├─ Избранное: [Switch] - показать только избранные
├─ Сектор: [Select] - фильтр по сектору
└─ Поиск: [Input] - поиск по тикеру/названию

ДЕЙСТВИЯ:
├─ ⭐ "Добавить в избранное"
├─ 📊 "График" - открыть график инструмента
└─ 🛒 "Купить/Продать" - открыть форму ордера

ГРАФИК ИНСТРУМЕНТА (модальное окно или сайдбар):
├─ Candlestick chart (свечной график)
├─ Выбор таймфрейма: 1m / 5m / 15m / 1h / 1d
├─ Индикаторы (опционально): MA, RSI, MACD
└─ Кнопки: [Купить] [Продать] [Закрыть]


ПОДРАЗДЕЛ: Ордера (купить/продать)
───────────────────────────────────

LAYOUT: Tabs

[Tab 1] Новый ордер

ФОРМА СОЗДАНИЯ ОРДЕРА:

┌─────────────────────────────────────────────────────────────────┐
│ Инструмент: [SBER - Сбербанк ▼] с поиском                     │
│   └─ Показывает: текущую цену, bid/ask                        │
│                                                                 │
│ Операция: [⚪ Купить  🔘 Продать]                             │
│                                                                 │
│ Тип ордера: [Рыночный ▼]                                       │
│   └─ Рыночный / Лимитный / Стоп-лосс / Тейк-профит           │
│                                                                 │
│ Если лимитный:                                                  │
│   Цена (₽): [_______]                                          │
│                                                                 │
│ Количество (лоты): [_______]                                   │
│   └─ Доступно для покупки: 150 лот (на сумму XXX ₽)          │
│                                                                 │
│ ┌───────────────────────────────────────────────────────────┐  │
│ │ РАСЧЕТ:                                                   │  │
│ │ Сумма сделки: 125,000 ₽                                  │  │
│ │ Комиссия (0.05%): 62.50 ₽                               │  │
│ │ ИТОГО: 125,062.50 ₽                                      │  │
│ └───────────────────────────────────────────────────────────┘  │
│                                                                 │
│ Дополнительно:                                                  │
│ [ ] Использовать плечо (маржинальная торговля)                 │
│     Плечо: [1:1 ▼] (1:1 / 1:2 / 1:3)                         │
│                                                                 │
│ Условия исполнения:                                             │
│ [✓] FOK (Fill or Kill) - исполнить полностью или отменить     │
│ [ ] IOC (Immediate or Cancel) - исполнить частично            │
│                                                                 │
│ Комментарий: [_________________________]                       │
│                                                                 │
│ [Отмена]                              [📤 Разместить ордер]   │
└─────────────────────────────────────────────────────────────────┘

ВАЛИДАЦИЯ:
├─ Проверка достаточности средств
├─ Проверка лимитов (если установлены)
└─ Предупреждение, если цена сильно отличается от рыночной


[Tab 2] Активные ордера

ТАБЛИЦА АКТИВНЫХ ОРДЕРОВ:

  Колонка                 | Тип данных    | Real-time
  ────────────────────────┼───────────────┼───────────
  Номер ордера            | Number        |
  Время размещения        | DateTime      |
  Тикер                   | String        |
  Операция                | Badge         |
  Тип ордера              | String        |
  Количество              | Number        |
  Исполнено               | Number        | ✓
  Цена ордера             | Number        |
  Текущая цена            | Number        | ✓
  Статус                  | Badge         | ✓
  Действия                | Actions       |

ДЕЙСТВИЯ:
├─ 👁️ "Детали"
├─ ✏️ "Изменить" (если ордер не исполняется)
└─ ❌ "Отменить" (с подтверждением)

ФИЛЬТРЫ:
├─ Тип операции: [All / Покупка / Продажа]
├─ Статус: [All / Ожидает / Частично исполнен / На исполнении]
└─ Инструмент: [Select]


[Tab 3] История ордеров

ТАБЛИЦА ИСТОРИИ:
(аналогична таблице активных + дополнительные колонки)
  + Дата исполнения
  + Средняя цена исполнения
  + Комиссия
  + Итоговая сумма

ФИЛЬТРЫ:
├─ Период: [DateRangePicker]
├─ Статус: [Исполнен / Отменен / Отклонен / Истек]
└─ Инструмент: [Select]

КНОПКИ:
[📥 Экспорт в Excel]


ПОДРАЗДЕЛ: Денежные средства
────────────────────────────

КАРТОЧКИ С БАЛАНСОМ:

┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
│ Общий баланс     │  │ Свободные        │  │ Заблокировано    │
│ 1,500,000 ₽     │  │ средства         │  │ в ордерах        │
│                  │  │ 800,000 ₽       │  │ 200,000 ₽       │
└──────────────────┘  └──────────────────┘  └──────────────────┘

┌──────────────────┐  ┌──────────────────┐
│ Стоимость        │  │ Прибыль/убыток   │
│ позиций          │  │ за сегодня       │
│ 500,000 ₽       │  │ +15,000 ₽       │
└──────────────────┘  └──────────────────┘

ИСТОРИЯ ДВИЖЕНИЯ СРЕДСТВ:

ТАБЛИЦА:
  Колонка                 | Тип данных
  ────────────────────────┼───────────────
  Дата/время              | DateTime
  Тип операции            | String
  Описание                | String
  Сумма                   | Number+Color
  Баланс после операции   | Number

ТИПЫ ОПЕРАЦИЙ:
├─ Пополнение счета
├─ Вывод средств
├─ Покупка активов
├─ Продажа активов
├─ Выплата дивидендов
├─ Списание комиссии
└─ Вариационная маржа

ФИЛЬТРЫ:
├─ Период: [DateRangePicker]
├─ Тип операции: [Select]
└─ Сумма: [Min-Max]

КНОПКИ:
[📥 Экспорт]
[💰 Пополнить счет] (если применимо)
[💸 Вывести средства] (если применимо)


ПОДРАЗДЕЛ: Портфель позиций
───────────────────────────

КАРТОЧКИ ИТОГОВ:

┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
│ Стоимость        │  │ Прибыль/Убыток   │  │ Доходность       │
│ портфеля         │  │ (₽)              │  │ (%)              │
│ 1,500,000 ₽     │  │ +150,000 ₽      │  │ +11.1%           │
└──────────────────┘  └──────────────────┘  └──────────────────┘

ТАБЛИЦА ПОЗИЦИЙ:

  Колонка                 | Тип данных    | Real-time | Сортировка
  ────────────────────────┼───────────────┼───────────┼────────────
  Тикер                   | String        |           | ✓
  Название                | String        |           | ✓
  Количество (лоты)       | Number        |           | ✓
  Средняя цена покупки    | Number        |           | ✓
  Текущая цена            | Number+Blink  | ✓         | ✓
  Изменение сегодня (%)   | Number+Color  | ✓         | ✓
  Рыночная стоимость (₽)  | Number        | ✓         | ✓
  П/У (₽)                 | Number+Color  | ✓         | ✓
  П/У (%)                 | Number+Color  | ✓         | ✓
  Доля в портфеле (%)     | Progress Bar  |           | ✓
  Действия                | Actions       |           |

ИТОГОВАЯ СТРОКА:
├─ Общая стоимость
├─ Общий П/У (₽)
└─ Общий П/У (%)

ДЕЙСТВИЯ:
├─ 📊 "График" - график инструмента
├─ 🛒 "Купить еще" / "Продать" - форма ордера
└─ 📋 "Детали" - история покупок/продаж по позиции

ВИЗУАЛИЗАЦИЯ:
[Круговая диаграмма] - распределение активов в портфеле
└─ Каждый сектор показывает инструмент и его долю


═══════════════════════════════════════════════════════════════════════════════
5. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

5.1 ОБЩИЕ КОМПОНЕНТЫ UI
────────────────────────

ДЛЯ ВСЕХ ТАБЛИЦ (стандартизация):
├─ Компонент: Ant Design Table
├─ Пагинация: configurable (10 / 25 / 50 / 100 строк)
├─ Сортировка: по всем числовым и текстовым колонкам
├─ Фильтрация: встроенные фильтры Ant Design
├─ Поиск: глобальный и по колонкам
├─ Экспорт: Excel (.xlsx), CSV
├─ Loading state: Skeleton или Spinner
├─ Empty state: "Нет данных для отображения"
├─ Адаптивность:
│  ├─ Desktop: полная таблица
│  ├─ Tablet: скрыть менее важные колонки
│  └─ Mobile: карточный вид
└─ Фиксированный header при прокрутке

ДЛЯ ВСЕХ ФОРМ:
├─ Валидация: на стороне клиента и сервера
├─ Библиотека: React Hook Form + Yup / Zod для валидации
├─ Error handling: показ ошибок под полями
├─ Success/Error notifications: Ant Design message/notification
├─ Loading states: кнопки с индикаторами загрузки
├─ Autosave: для черновиков (опционально)
└─ Confirmation dialogs: для деструктивных действий

ДЛЯ ГРАФИКОВ:
├─ Библиотека: Recharts (primary) или Chart.js
├─ Для сложных: D3.js
├─ Адаптивность: responsive width/height
├─ Интерактивность: tooltips, zoom, pan
└─ Темы: поддержка light/dark mode

ОБЩИЕ UI ПАТТЕРНЫ:
├─ Modal dialogs: для форм и деталей
├─ Drawer: для фильтров и настроек
├─ Tabs: для разделения контента
├─ Collapse/Accordion: для группировки
├─ Breadcrumbs: для навигации
├─ Empty states: информативные заглушки
└─ Error boundaries: обработка критических ошибок


5.2 STATE MANAGEMENT (Redux Toolkit)
─────────────────────────────────────

SLICES СТРУКТУРА:

src/entities/
├─ Executions/
│  ├─ model/
│  │  └─ executionsSlice.ts
│  │     ├─ State: { items, activeItems, loading, error, filters }
│  │     ├─ Reducers: setFilters, clearFilters
│  │     ├─ Thunks: fetchExecutions, fetchActiveExecutions, cancelExecution
│  │     └─ Selectors: selectExecutions, selectActiveExecutions, selectFilters
│  └─ api/
│     └─ executionsApi.ts (RTK Query)
│
├─ Strategies/
│  ├─ model/
│  │  └─ strategiesSlice.ts
│  │     ├─ State: { strategies, currentStrategy, backtestResults, loading }
│  │     ├─ Reducers: setCurrentStrategy, clearBacktest
│  │     ├─ Thunks: fetchStrategies, createStrategy, updateStrategy,
│  │     │          deleteStrategy, runBacktest
│  │     └─ Selectors: selectAllStrategies, selectStrategyById,
│  │                   selectBacktestResults
│  └─ api/
│     └─ strategiesApi.ts
│
├─ Portfolios/
│  ├─ model/
│  │  └─ portfoliosSlice.ts
│  │     ├─ State: { portfolios, currentPortfolio, loading }
│  │     ├─ Thunks: fetchPortfolios, createPortfolio, updatePortfolio,
│  │     │          deletePortfolio, rebalancePortfolio
│  │     └─ Selectors: selectAllPortfolios, selectPortfolioById
│  └─ api/
│     └─ portfoliosApi.ts
│
├─ Risk/
│  ├─ model/
│  │  └─ riskSlice.ts
│  │     ├─ State: { riskAssessment, limits, violations, loading }
│  │     ├─ Thunks: fetchRiskAssessment, fetchLimits, updateLimits,
│  │     │          runStressTest
│  │     └─ Selectors: selectRiskMetrics, selectLimits, selectViolations
│  └─ api/
│     └─ riskApi.ts
│
└─ Quik/
   ├─ model/
   │  └─ quikSlice.ts
   │     ├─ State: { connectionStatus, quotes, orders, money, portfolio, loading }
   │     ├─ Reducers: updateQuote, updateOrder, setConnectionStatus
   │     ├─ Thunks: connect, disconnect, placeOrder, cancelOrder,
   │     │          fetchPortfolio, fetchMoney
   │     └─ Selectors: selectConnectionStatus, selectQuotes, selectOrders
   └─ api/
      └─ quikApi.ts

REDUX PERSIST:
├─ Persist: user preferences, filters, lastViewedPortfolio
├─ Не persist: quotes (real-time data), временные UI states
└─ Config: localStorage, whitelist/blacklist


5.3 API ИНТЕГРАЦИЯ
──────────────────

BASE URL: /api/v1

AUTHENTICATION:
├─ JWT tokens (access + refresh)
├─ Header: Authorization: Bearer <token>
└─ Refresh mechanism: автоматическое обновление


ENDPOINTS:

┌─────────────────────────────────────────────────────────────────┐
│ ИСПОЛНЕНИЯ                                                      │
└─────────────────────────────────────────────────────────────────┘
GET    /api/v1/executions                    # Список исполнений
  Query params:
    - page, limit
    - dateFrom, dateTo
    - ticker
    - operationType (buy/sell)
    - status
    - strategyId

GET    /api/v1/executions/:id                # Детали исполнения
GET    /api/v1/executions/active             # Активные исполнения
DELETE /api/v1/executions/:id                # Отменить исполнение
GET    /api/v1/executions/export             # Экспорт (returns file)


┌─────────────────────────────────────────────────────────────────┐
│ СТРАТЕГИИ                                                       │
└─────────────────────────────────────────────────────────────────┘
GET    /api/v1/strategies                    # Список стратегий
  Query params: type, status, riskProfile

POST   /api/v1/strategies                    # Создать стратегию
  Body: { name, description, type, riskProfile, params, instruments, ... }

GET    /api/v1/strategies/:id                # Детали стратегии
PUT    /api/v1/strategies/:id                # Обновить стратегию
DELETE /api/v1/strategies/:id                # Удалить стратегию
POST   /api/v1/strategies/:id/activate       # Активировать
POST   /api/v1/strategies/:id/deactivate     # Деактивировать
POST   /api/v1/strategies/:id/clone          # Клонировать

POST   /api/v1/strategies/:id/backtest       # Запустить бэктест
  Body: { startDate, endDate, initialCapital, commission, ... }
  Returns: { jobId } (асинхронная задача)

GET    /api/v1/strategies/:id/backtest/:jobId  # Статус/результаты бэктеста
  Returns: { status, progress, results }

GET    /api/v1/strategies/:id/trades         # История сделок стратегии
GET    /api/v1/strategies/:id/stats          # Статистика стратегии


┌─────────────────────────────────────────────────────────────────┐
│ ПОРТФЕЛИ                                                        │
└─────────────────────────────────────────────────────────────────┘
GET    /api/v1/portfolios                    # Список портфелей
POST   /api/v1/portfolios                    # Создать портфель
  Body: { name, description, type, instruments[], rebalanceSettings, ... }

GET    /api/v1/portfolios/:id                # Детали портфеля
PUT    /api/v1/portfolios/:id                # Обновить портфель
DELETE /api/v1/portfolios/:id                # Удалить портфель
POST   /api/v1/portfolios/:id/activate       # Активировать
POST   /api/v1/portfolios/:id/deactivate     # Деактивировать
POST   /api/v1/portfolios/:id/clone          # Клонировать

POST   /api/v1/portfolios/:id/rebalance      # Ребалансировать
  Returns: { suggestedChanges[] }

GET    /api/v1/portfolios/:id/performance    # История доходности
GET    /api/v1/portfolios/:id/trades         # Сделки по портфелю
GET    /api/v1/portfolios/:id/rebalance-history  # История ребалансировок
GET    /api/v1/portfolios/:id/stats          # Статистика портфеля


┌─────────────────────────────────────────────────────────────────┐
│ РИСКИ                                                           │
└─────────────────────────────────────────────────────────────────┘
GET    /api/v1/risk/assessment               # Общая оценка рисков
  Returns: { riskLevel, var, maxDrawdown, volatility, positions[] }

GET    /api/v1/risk/limits                   # Получить лимиты
PUT    /api/v1/risk/limits                   # Обновить лимиты
  Body: { globalLimits, instrumentLimits[] }

POST   /api/v1/risk/stress-test              # Стресс-тест
  Body: { scenario, params }
  Returns: { results, impact[] }

GET    /api/v1/risk/violations               # Текущие нарушения
GET    /api/v1/risk/violations/history       # История нарушений


┌─────────────────────────────────────────────────────────────────┐
│ QUIK ИНТЕГРАЦИЯ                                                 │
└─────────────────────────────────────────────────────────────────┘
GET    /api/v1/quik/status                   # Статус подключения
POST   /api/v1/quik/connect                  # Подключиться
POST   /api/v1/quik/disconnect               # Отключиться

GET    /api/v1/quik/quotes                   # Котировки
  Query params: tickers[] (опционально)
  Returns: [ { ticker, price, bid, ask, volume, change, ... } ]

POST   /api/v1/quik/orders                   # Разместить ордер
  Body: { ticker, operation, type, quantity, price?, conditions? }
  Returns: { orderId, status }

GET    /api/v1/quik/orders                   # Список ордеров
  Query params: status (active/all)

GET    /api/v1/quik/orders/:id               # Детали ордера
PUT    /api/v1/quik/orders/:id               # Изменить ордер
DELETE /api/v1/quik/orders/:id               # Отменить ордер

GET    /api/v1/quik/money                    # Денежные средства
  Returns: { total, available, blocked, ... }

GET    /api/v1/quik/money/history            # История движения средств

GET    /api/v1/quik/portfolio                # Портфель позиций
  Returns: [ { ticker, quantity, avgPrice, currentPrice, pl, ... } ]


┌─────────────────────────────────────────────────────────────────┐
│ СПРАВОЧНИКИ                                                     │
└─────────────────────────────────────────────────────────────────┘
GET    /api/v1/instruments                   # Список инструментов
  Query params: search, sector, exchange
  Returns: [ { ticker, name, sector, exchange, ... } ]

GET    /api/v1/instruments/:ticker           # Детали инструмента


5.4 WEBSOCKET ДЛЯ REALTIME ОБНОВЛЕНИЙ
──────────────────────────────────────

WebSocket URL: ws://api.domain.com/ws

КАНАЛЫ (subscriptions):

1. Котировки:
   Subscribe: { type: 'subscribe', channel: 'quotes', tickers: ['SBER', 'GAZP'] }
   Message:   { type: 'quote', ticker: 'SBER', price: 250.5, bid: 250.4, ask: 250.6, ... }

2. Ордера:
   Subscribe: { type: 'subscribe', channel: 'orders' }
   Message:   { type: 'order_update', orderId: 123, status: 'filled', ... }

3. Исполнения:
   Subscribe: { type: 'subscribe', channel: 'executions' }
   Message:   { type: 'execution', executionId: 456, ... }

4. Риски (alerts):
   Subscribe: { type: 'subscribe', channel: 'risk_alerts' }
   Message:   { type: 'risk_alert', severity: 'high', message: '...', ... }

RECONNECTION LOGIC:
├─ Автоматическое переподключение при обрыве
├─ Exponential backoff (1s, 2s, 4s, 8s, max 30s)
└─ Уведомление пользователя о проблемах с подключением


5.5 БЕЗОПАСНОСТЬ
────────────────

АУТЕНТИФИКАЦИЯ И АВТОРИЗАЦИЯ:
├─ JWT tokens (access token 15min, refresh token 7 days)
├─ Refresh token rotation
├─ HttpOnly cookies для refresh token
├─ RBAC (Role-Based Access Control):
│  ├─ admin - полный доступ
│  ├─ trader - доступ к торговым функциям
│  └─ viewer - только просмотр
└─ Проверка прав на каждый endpoint

FRONTEND БЕЗОПАСНОСТЬ:
├─ XSS защита: sanitize user input
├─ CSRF защита: CSRF tokens
├─ Content Security Policy (CSP)
├─ HTTPS only
└─ Secure WebSocket (wss://)

ВАЛИДАЦИЯ:
├─ Frontend: React Hook Form + Zod
├─ Backend: обязательная валидация всех входных данных
└─ Sanitization: очистка от SQL injection, XSS

RATE LIMITING:
├─ API: 100 requests/minute per user
├─ Login: 5 attempts/15 minutes
└─ WebSocket: connection limit per user


5.6 ПРОИЗВОДИТЕЛЬНОСТЬ И ОПТИМИЗАЦИЯ
─────────────────────────────────────

CODE SPLITTING:
├─ Route-based splitting (React.lazy + Suspense)
├─ Component-based splitting для тяжелых компонентов
└─ Vendor splitting (React, AntD, etc. в отдельные chunks)

LAZY LOADING:
├─ Страницы: все страницы загружаются по требованию
├─ Компоненты: графики, таблицы с большими данными
└─ Изображения: lazy loading для картинок

ВИРТУАЛИЗАЦИЯ:
├─ Таблицы с > 100 строк: react-window или react-virtualized
├─ Списки: виртуальные списки для больших данных
└─ Infinite scroll: для бесконечной подгрузки

МЕМОИЗАЦИЯ:
├─ React.memo: для компонентов, которые часто перерисовываются
├─ useMemo: для тяжелых вычислений
├─ useCallback: для функций, передаваемых в дочерние компоненты
└─ Redux Selectors: reselect для мемоизации селекторов

КЭШИРОВАНИЕ:
├─ RTK Query: автоматическое кэширование API запросов
├─ Service Worker: кэширование статики (опционально)
└─ Backend: Redis для кэширования часто запрашиваемых данных

BUNDLE OPTIMIZATION:
├─ Tree shaking: удаление неиспользуемого кода
├─ Minification: минификация JS/CSS
├─ Compression: Gzip/Brotli
└─ Анализ bundle: webpack-bundle-analyzer


═══════════════════════════════════════════════════════════════════════════════
6. ПЛАН РЕАЛИЗАЦИИ
═══════════════════════════════════════════════════════════════════════════════

ОБЩАЯ ОЦЕНКА: 16-24 недели (4-6 месяцев)

ФАЗА 0: ПОДГОТОВКА И НАСТРОЙКА (1 неделя)
├─ Настройка Backend API (Node.js/Express или Python/FastAPI)
├─ Настройка базы данных (PostgreSQL)
├─ Миграция данных из Excel в БД
├─ Настройка CI/CD
└─ Документирование API (Swagger/OpenAPI)


ФАЗА 1: БАЗОВАЯ ИНФРАСТРУКТУРА (2 недели)
├─ [Frontend]
│  ├─ Обновление роутинга для новых разделов
│  ├─ Создание базовых layout компонентов
│  ├─ Обновление Sidebar с полной структурой меню
│  ├─ Создание заглушек для всех страниц
│  └─ Настройка Redux Slices (пустые)
├─ [Backend]
│  ├─ Базовая структура API
│  ├─ Аутентификация и авторизация
│  └─ Базовые CRUD endpoints
└─ [Тестирование] базовой навигации


ФАЗА 2: МОДУЛЬ "ИСПОЛНЕНИЯ" (2 недели)
├─ [Frontend]
│  ├─ Страница "История исполнений"
│  │  ├─ Таблица с пагинацией и сортировкой
│  │  ├─ Фильтры
│  │  ├─ Детальный просмотр (модальное окно)
│  │  └─ Экспорт в Excel/CSV
│  ├─ Страница "Активные исполнения"
│  │  ├─ Таблица с real-time обновлениями (polling временно)
│  │  └─ Действия: отмена
│  └─ Redux: executionsSlice + API интеграция
├─ [Backend]
│  ├─ CRUD для исполнений
│  ├─ Фильтрация и пагинация
│  └─ Экспорт endpoints
└─ [Тестирование]


ФАЗА 3: МОДУЛЬ "СТРАТЕГИИ" (3 недели)
├─ [Frontend]
│  ├─ Страница "Все стратегии"
│  │  ├─ Таблица стратегий
│  │  ├─ Фильтры
│  │  └─ Действия: активировать/деактивировать, клонировать, удалить
│  ├─ Форма создания/редактирования стратегии
│  │  ├─ Wizard (4 шага) или одностраничная форма
│  │  ├─ Валидация
│  │  └─ Сохранение
│  ├─ Детальный просмотр стратегии
│  │  ├─ Tabs: обзор, сделки, статистика, настройки
│  │  └─ Графики (Recharts)
│  ├─ Страница "Бэктестинг"
│  │  ├─ Форма параметров теста
│  │  ├─ Запуск теста (асинхронно)
│  │  ├─ Progress indicator
│  │  ├─ Результаты (графики + статистика)
│  │  └─ Экспорт отчета
│  └─ Redux: strategiesSlice + API
├─ [Backend]
│  ├─ CRUD стратегий
│  ├─ Бэктестинг engine (асинхронные задачи, Celery/Bull)
│  ├─ Расчет метрик (Sharpe, Sortino, etc.)
│  └─ Экспорт результатов
└─ [Тестирование]


ФАЗА 4: МОДУЛЬ "ПОРТФЕЛИ" (3 недели)
├─ [Frontend]
│  ├─ Страница "Создать портфель"
│  │  ├─ Форма с секциями
│  │  ├─ Таблица инструментов с возможностью добавления/удаления
│  │  ├─ Круговая диаграмма распределения
│  │  ├─ Расчет ожидаемой доходности и риска
│  │  └─ Валидация (сумма весов = 100%)
│  ├─ Страница "Список портфелей"
│  │  ├─ Таблица портфелей
│  │  ├─ Фильтры
│  │  └─ Действия
│  ├─ Детальный просмотр портфеля
│  │  ├─ Карточки метрик
│  │  ├─ Tabs: обзор, доходность, сделки, ребалансировки, статистика, настройки
│  │  ├─ Графики: доходность, drawdown, корреляция
│  │  └─ Таблица активов с real-time ценами (polling временно)
│  ├─ Функционал ребалансировки
│  │  ├─ Расчет предложений
│  │  ├─ Подтверждение
│  │  └─ Исполнение
│  └─ Redux: portfoliosSlice + API
├─ [Backend]
│  ├─ CRUD портфелей
│  ├─ Алгоритм ребалансировки
│  ├─ Расчет метрик портфеля (доходность, риск, Sharpe)
│  ├─ История сделок и ребалансировок
│  └─ Интеграция с ценами (API для котировок)
└─ [Тестирование]


ФАЗА 5: МОДУЛЬ "РИСКИ" (2 недели)
├─ [Frontend]
│  ├─ Страница "Оценка риска"
│  │  ├─ Dashboard с карточками (VaR, Drawdown, Волатильность)
│  │  ├─ Графики динамики риска
│  │  ├─ Таблица рисков по позициям
│  │  ├─ Блок стресс-тестирования
│  │  │  ├─ Выбор сценария
│  │  │  ├─ Запуск теста
│  │  │  └─ Отображение результатов
│  │  └─ Анализ концентрации риска
│  ├─ Страница "Лимиты риска"
│  │  ├─ Форма глобальных лимитов
│  │  ├─ Таблица лимитов по инструментам (CRUD)
│  │  ├─ Мониторинг нарушений
│  │  ├─ История нарушений
│  │  └─ Настройки уведомлений
│  └─ Redux: riskSlice + API
├─ [Backend]
│  ├─ Расчет VaR, Beta, волатильности
│  ├─ Стресс-тестирование (сценарии)
│  ├─ Управление лимитами
│  ├─ Мониторинг нарушений (фоновая задача)
│  └─ Уведомления (Email, Push, Telegram)
└─ [Тестирование]


ФАЗА 6: МОДУЛЬ "QUIK ИНТЕГРАЦИЯ" (3 недели)
├─ [Backend QUIK API]
│  ├─ Подключение к QUIK (протокол DDE/Trans2QUIK/QUIK API)
│  ├─ Получение котировок
│  ├─ Размещение/отмена ордеров
│  ├─ Получение портфеля и денежных средств
│  └─ Обработка событий QUIK
├─ [Frontend]
│  ├─ Компонент статуса подключения (Header)
│  ├─ Страница "Котировки"
│  │  ├─ Таблица с real-time обновлениями (polling, затем WebSocket)
│  │  ├─ Цветовая индикация изменений
│  │  ├─ График инструмента (modal)
│  │  └─ Быстрая покупка/продажа
│  ├─ Страница "Ордера"
│  │  ├─ Tab "Новый ордер" - форма создания
│  │  ├─ Tab "Активные ордера" - таблица с действиями
│  │  └─ Tab "История ордеров" - таблица с фильтрами
│  ├─ Страница "Денежные средства"
│  │  ├─ Карточки с балансом
│  │  └─ Таблица истории движения средств
│  ├─ Страница "Портфель QUIK"
│  │  ├─ Карточки итогов
│  │  ├─ Таблица позиций с real-time обновлениями
│  │  └─ Круговая диаграмма распределения
│  └─ Redux: quikSlice + API
└─ [Тестирование] (включая тестирование на demo QUIK)


ФАЗА 7: WEBSOCKET REALTIME ОБНОВЛЕНИЯ (1 неделя)
├─ [Backend]
│  ├─ WebSocket сервер (Socket.IO или ws)
│  ├─ Каналы: quotes, orders, executions, risk_alerts
│  ├─ Authentication для WebSocket
│  └─ Broadcast обновлений
├─ [Frontend]
│  ├─ WebSocket middleware для Redux
│  ├─ Подключение к WebSocket при логине
│  ├─ Обработка входящих сообщений
│  ├─ Обновление Redux state
│  ├─ Reconnection logic
│  └─ Индикатор статуса подключения
└─ [Тестирование]


ФАЗА 8: ПОЛИРОВКА И ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ (2 недели)
├─ Dashboard (главная страница)
│  ├─ Обзорные карточки
│  ├─ Графики: доходность портфеля, активные стратегии
│  ├─ Последние исполнения
│  └─ Алерты и уведомления
├─ Настройки приложения
│  ├─ Настройки пользователя
│  ├─ Настройки уведомлений
│  ├─ Настройки отображения
│  └─ Экспорт/импорт настроек
├─ Личный кабинет
│  ├─ Профиль пользователя
│  └─ Персональная статистика
├─ Адаптивный дизайн
│  ├─ Доработка для планшетов
│  └─ Доработка для мобильных
├─ Dark mode (опционально)
└─ Accessibility (a11y)


ФАЗА 9: ТЕСТИРОВАНИЕ И ОПТИМИЗАЦИЯ (2 недели)
├─ Unit тесты
│  ├─ Redux reducers и selectors
│  ├─ Утилиты и хелперы
│  └─ Критические компоненты
├─ Integration тесты
│  ├─ API endpoints
│  └─ Frontend-Backend интеграция
├─ E2E тесты
│  ├─ Cypress или Playwright
│  └─ Основные user flows
├─ Performance тестирование
│  ├─ Lighthouse audit
│  ├─ Bundle size анализ
│  ├─ Оптимизация загрузки
│  └─ Оптимизация рендеринга
├─ Security audit
│  ├─ Проверка уязвимостей (OWASP)
│  └─ Penetration testing (basic)
└─ Bug fixing


ФАЗА 10: ДЕПЛОЙ И ДОКУМЕНТАЦИЯ (1 неделя)
├─ Production build
│  ├─ Environment variables
│  ├─ Оптимизация
│  └─ Source maps
├─ Backend деплой
│  ├─ Docker containers
│  ├─ Database migrations
│  └─ Environment setup
├─ Frontend деплой
│  ├─ Static hosting (Nginx/CDN)
│  └─ Настройка домена и SSL
├─ Мониторинг и логирование
│  ├─ Sentry для ошибок
│  ├─ Google Analytics (опционально)
│  └─ Backend logs (Winston/Pino)
├─ Документация
│  ├─ Пользовательская документация
│  ├─ Техническая документация
│  ├─ API документация (Swagger)
│  └─ Deployment guide
└─ Training и handoff


═══════════════════════════════════════════════════════════════════════════════
7. РИСКИ И РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════════════════════

ТЕХНИЧЕСКИЕ РИСКИ:
├─ [ВЫСОКИЙ] Интеграция с QUIK - может быть сложной и нестабильной
│  └─ Рекомендация: выделить больше времени, использовать demo режим,
│                    подробно изучить документацию QUIK API
├─ [СРЕДНИЙ] Большой объем данных (лист QUIK 3.3MB)
│  └─ Рекомендация: оптимизация загрузки, пагинация, виртуализация
├─ [СРЕДНИЙ] Realtime обновления требуют WebSocket инфраструктуры
│  └─ Рекомендация: начать с polling, потом добавить WebSocket
├─ [СРЕДНИЙ] Сложные расчеты (бэктестинг, риски) могут быть медленными
│  └─ Рекомендация: асинхронная обработка (очереди задач), кэширование
└─ [НИЗКИЙ] Производительность frontend при большом количестве данных
   └─ Рекомендация: виртуализация таблиц, lazy loading, code splitting

АРХИТЕКТУРНЫЕ РЕКОМЕНДАЦИИ:
├─ Использовать микросервисную архитектуру для backend (опционально)
│  ├─ Auth service
│  ├─ Trading service (стратегии, исполнения)
│  ├─ Portfolio service
│  ├─ Risk service
│  └─ QUIK integration service
├─ Message broker (RabbitMQ/Kafka) для асинхронной коммуникации
├─ Redis для кэширования и session storage
└─ PostgreSQL для основных данных, TimescaleDB для временных рядов

БИЗНЕС РИСКИ:
├─ Сложность системы может привести к багам в расчетах
│  └─ Рекомендация: тщательное тестирование, логирование всех операций
├─ Безопасность критична для финансовых данных
│  └─ Рекомендация: аудит безопасности, шифрование, регулярные обновления
└─ Производительность важна для трейдинга
   └─ Рекомендация: мониторинг производительности, SLA, быстрый response time

ПОЭТАПНОЕ ВНЕДРЕНИЕ:
├─ MVP: Исполнения + Стратегии (базовые) + QUIK (котировки)
├─ Фаза 2: Портфели + Бэктестинг
├─ Фаза 3: Риски + WebSocket
└─ Полная версия


═══════════════════════════════════════════════════════════════════════════════
8. ЗАКЛЮЧЕНИЕ
═══════════════════════════════════════════════════════════════════════════════

Данное техническое задание представляет собой полную спецификацию для создания
веб-приложения "Методика автоследования" на основе Excel файла
"Методика автоследования_v.001.xlsm".

КЛЮЧЕВЫЕ МОМЕНТЫ:
├─ Структура меню точно соответствует листам Excel с префиксом "Меню -"
├─ Все основные функции из Excel перенесены в веб-интерфейс
├─ Добавлены улучшения UX (фильтры, поиск, экспорт, графики)
├─ Интеграция с QUIK для real-time данных и торговли
├─ Современный tech stack (React, Redux, TypeScript, Ant Design)
└─ Масштабируемая архитектура (Feature-Sliced Design)

СЛЕДУЮЩИЕ ШАГИ:
1. Утверждение ТЗ
2. Детализация API контрактов (OpenAPI спецификация)
3. Дизайн UI/UX (макеты в Figma)
4. Начало разработки по фазам

ОЦЕНКА:
Общая трудоемкость: 16-24 недели (4-6 месяцев)
Команда: 2-3 frontend разработчика, 2 backend разработчика, 1 DevOps
Бюджет: зависит от команды и региона

═══════════════════════════════════════════════════════════════════════════════
                                 КОНЕЦ ДОКУМЕНТА
═══════════════════════════════════════════════════════════════════════════════
